# logging settings
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
scheduledDeleteAnalysis.cron=0 */1 * * * *

# thred settings
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=2

# periodic deletion settings
myproperties.cronDeleteMinute=1