# logging settings
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
scheduledDeleteAnalysis.cron=0 */1 * * * *

# periodic deletion settings
myproperties.cronDeleteMinute=1